#### Resources and Scripts directories located in the NOTATES directory
export resources_dir="$main_dir"/Resources
export scripts_dir="$main_dir"/Scripts

#### Genome fasta
export genome="$resources_dir"/Genomes/hg19/genome.fa

if [ "$2" == "xGen" ]; then
	#### Exome capture target intervals
	export Bait_Intervals="$resources_dir"/Data_sources/Exome_Intervals/xGen/xgen-exome-research-panel-probes.bed
	export Target_Intervals="$resources_dir"/Data_sources/Exome_Intervals/xGen/xgen-exome-research-panel-targets.bed

	#### Read Length for ExomeCNV
	export read_length=101

	#### Total length of the bait intervals (in Mb) for mutational load calculation
	export exome_length=51.740863
elif [ "$2" == "MedExome" ]; then
	#### Exome capture target intervals
	export Bait_Intervals="$resources_dir"/Data_sources/Exome_Intervals/MedExome/MedExome_hg19_capture_targets.bed
	export Target_Intervals="$resources_dir"/Data_sources/Exome_Intervals/MedExome/MedExome_hg19_empirical_targets.bed

	#### Read Length for ExomeCNV
	export read_length=76

	#### Total length of the bait intervals (in Mb) for mutational load calculation
	export exome_length=46.80795
elif [ "$2" == "SeqCap" ]; then
	#### Exome capture target intervals
	export Bait_Intervals="$resources_dir"/Data_sources/Exome_Intervals/SeqCap_EZ_v2/SeqCap_EZ_Exome_v2_capture_coord.bed
	export Target_Intervals="$resources_dir"/Data_sources/Exome_Intervals/SeqCap_EZ_v2/SeqCap_EZ_Exome_v2_capture_coord.bed

	#### Read Length for ExomeCNV
	export read_length=76

	#### Total length of the bait intervals (in Mb) for mutational load calculation
	export exome_length=44.23414
else
	printf "Make sure you correctly typed the capture kit's name\n"
	exit 100
fi

#### Data sources for known variation
export dbSNP="$resources_dir"/Data_sources/dbSNP_147.vcf
export Mills_1kG="$resources_dir"/Data_sources/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf
export ThousandG="$resources_dir"/Data_sources/1000G_phase1.indels.hg19.sites.vcf
export COSMIC="$resources_dir"/Data_sources/COSMIC_v81_hg19.vcf
export oncotator_ds="$resources_dir"/Data_sources/oncotator_v1_ds_April052016
export conpair_markers_txt="$resources_dir"/Data_sources/hg19.autosomes.phase3_shapeit2_mvncall_integrated.20130502.SNV.genotype.sselect_v4_MAF_0.4_LD_0.8.txt
export conpair_markers_bed="$resources_dir"/Data_sources/hg19.autosomes.phase3_shapeit2_mvncall_integrated.20130502.SNV.genotype.sselect_v4_MAF_0.4_LD_0.8.bed

#### Tools
## Make sure binaries for BWA, samtools are located in your bin directory
export PICARD="$resources_dir"/Tools/picard.jar
export GATK="$resources_dir"/Tools/GenomeAnalysisTK.jar
export oncotator_activate="$resources_dir"/Tools/oncotator/bin/activate
export THetA="$resources_dir"/Tools/THetA
export CONPAIR_DIR="$resources_dir"/Tools/conpair

#### Java options
export JAVA="java -Xms16g -Xmx28g -jar"

if [ "$1" == "verbose" ]; then
	echo $(date)
	echo "NOTATES is located at: " '"'"$main_dir"'"'
	echo "Resources are located at: " '"'"$resources_dir"'"'
	echo "Scripts are located at: " '"'"$scripts_dir"'"'
	echo ""

	echo "Read length is: " '"'"$read_length"'"'
	echo "Exome total length is: " '"'"$exome_length"'"'
	echo ""

	echo "Genome fasta: " '"'"$genome"'"'
	echo "Exome capture bait interval list: " '"'"$Bait_Intervals"'"'
	echo "Exome capture target interval list: " '"'"$Target_Intervals"'"'
	echo ""

	echo "dbSNP VCF file: " '"'"$dbSNP"'"'
	echo "Mills and 1000 Genomes gold standard indel sites VCF: " '"'"$Mills_1kG"'"'
	echo "1000 Genomes indel sites VCF: " '"'"$ThousandG"'"'
	echo "COSMIC VCF: " '"'"$COSMIC"'"'
	echo ""
	
	echo "Conpair markers bed file: " '"'"$conpair_markers_bed"'"'
	echo "Conpair markers txt file: " '"'"$conpair_markers_txt"'"'
	echo "Oncotator data sources: " '"'"$oncotator_ds"'"'
	echo ""

	echo "PICARD: " '"'"$PICARD"'"'
	echo "GATK: " '"'"$GATK"'"'
	echo "Conpair directory: " '"'"$CONPAIR_DIR"'"'
	echo "Oncotator virtual environment activation: " '"'"$oncotator_activate"'"'
	echo "THetA directory: " '"'"$THetA"'"'
	echo ""

	echo "Java jar options: " '"'"$JAVA"'"'
fi